<!doctype html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Buscar Turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/profesionalDashboard.css">
    <style>
        .blur-background {
            background-image: url(/static/img/background-dashboard.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            /* Cambiado a 100vw */
            height: 100vh;
            /* Cambiado a 100vh */
            z-index: -1;
        }

        .wrapper {
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>

<div class="blur-background"></div>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="p-4 pt-5">
            <a href="#" class="img logo rounded-circle mb-5"
               style="background-image: url(/static/img/logo.jpg);"></a>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Perfil</a>
                    <ul class="collapse list-unstyled" id="homeModificarPerfil">
                        <li>
                            <a class="dropdown-item" th:href="@{/paciente/dashboard-paciente/modificar-paciente}"
                               onclick="mostrarFormulario()">Modificar perfil</a>
                        </li>
                    </ul>
                    <ul class="collapse list-unstyled" id="homeBajaCuenta">
                        <li>
                            <a class="dropdown-item" th:href="@{/paciente/dashboard-paciente/dar-baja-cuenta}"
                               onclick="mostrarConfirmacion()">Dar de baja cuenta</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Turnos</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Buscar Todos</a>
                        </li>
                        <li>
                            <a href="#">Disponibilizar Turnos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pacientes</a>
                </li>
                <li>
                    <a href="#">Contacto Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Nav superior  -->
    <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="@{/paciente/dashboard-paciente}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido de pagina  -->
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Especialidad</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th class="th-sm">Info</th>
            </tr>
            </thead>
            <tbody>
            <tr data-profesional-id="1">
                <td>Clinica</td>
                <td>Ayrton</td>
                <td>Jofre</td>
                <td>
                    <button class="btn btn-info btn-info-profesional" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" data-profesional-id="1">
                        Info
                    </button>
                </td>
            </tr>
            <tr data-profesional-id="2">
                <td>Cardiología</td>
                <td>Sol</td>
                <td>Yoon</td>
                <td>
                    <button class="btn btn-info btn-info-profesional" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" data-profesional-id="2">
                        Info
                    </button>
                </td>
            </tr>
            <tr data-profesional-id="3">
                <td>Pediatría</td>
                <td>Tomas</td>
                <td>Bernabe</td>
                <td>
                    <button class="btn btn-info btn-info-profesional" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" data-profesional-id="3">
                        Info
                    </button>
                </td>

            </tr>
            <tr data-profesional-id="4">
                <td>Clínico</td>
                <td>Juan</td>
                <td>Pinto</td>
                <td>
                    <button class="btn btn-info btn-info-profesional" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" data-profesional-id="4">
                        Info
                    </button>
                </td>

            </tr>
            <tr data-profesional-id="5">
                <td>Ginecología</td>
                <td>Gaston</td>
                <td>Alvarez</td>
                <td>
                    <button class="btn btn-info btn-info-profesional" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" data-profesional-id="5">
                        Info
                    </button>
                </td>

            </tr>
            </tbody>

        </table>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
             aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Turnos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div id="infoProfesional">
                    <!-- Aquí se cargará la información del profesional seleccionado -->
                </div>
                <div class="form-group">
                    <label for="datepicker">Selecciona una fecha:</label>
                    <input type="text" id="datepicker" class="form-control">
                </div>
                <div id="horarioSeleccionado" class="mt-3">
                    <label for="horarioInput">Selecciona un horario:</label>
                    <select id="horarioInput" class="form-control">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/popper.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Inicializa DataTables
        $('#dtBasicExample').DataTable();
    });
    $(document).ready(function () {
        // Inicializar el DatePicker
        $('#datepicker').datepicker({
            dateFormat: 'yy-mm-dd', // Formato de fecha
            onSelect: function (dateText) {
                // Limpiar el select de horarios
                $('#horarioInput').empty();

                // Simulación de datos de horarios
                var horariosDelDia = [
                    "09:00 - 10:00 am",
                    "10:30 - 11:30 am",
                    "01:00 - 02:00 pm",
                    "03:00 - 04:00 pm"
                ];

                // Agregar las opciones al select de horarios
                $.each(horariosDelDia, function (index, horario) {
                    $('#horarioInput').append('<option>' + horario + '</option>');
                });
            }
        });

        // Inicializa DataTables con la configuración básica
        $('#dtBasicExample').DataTable();
    });

    $(document).ready(function () {
        $('.btn-info-profesional').click(function () {
            var idProfesional = $(this).data('profesional-id');
            var nombreProfesional = $(this).closest('tr').find('td:nth-child(2)').text();
            var apellidoProfesional = $(this).closest('tr').find('td:nth-child(3)').text();
            var especialidadProfesional = $(this).closest('tr').find('td:nth-child(1)').text();

            $('#infoProfesional').html('<h3>' + nombreProfesional + ' ' + apellidoProfesional + '</h3>' +
                '<p>' + especialidadProfesional + '</p>');
        });
    });

</script>
</body>

</html>